Server-Client-Protos/MessageStorage.proto

syntax = "proto2";
package messagestorage;

enum HashType {
  SHA512 = 1;
  ADLER32 = 2;
  LZ4 = 3;
}

enum ServerAddressType {
  ONION = 1;
  CLEAR = 2;
  IPV4 = 3;
  IPV6 = 4;
}

message ServerLocRequest {
  required bytes addr = 1;
}

message ServerLocResponse {
  required ServerAddressType addrtype = 1;
  required string addr = 2;
}

message MessageLocResponse {
  repeated ServerLocResponse addrs = 1;
}

message SaveMessageRequest {
  required bytes addr = 1;
  required bytes content = 2;
}

message SaveMessageResponse {
  required int32 code = 1;
  optional bytes hash = 2;
  optional HashType hash_type = 3;
}

message GetMessageRequest {
  required bytes addr = 1;
}

message GetMessageResponse {
  required bytes addr = 1;
  required bytes content = 2;
}

service MessageStorage {
  rpc SaveMessage (SaveMessageRequest) returns (SaveMessageResponse);
  rpc GetMessage (GetMessageRequest) returns (GetMessageResponse);
}

service Location {
  rpc LookUp (ServerLocRequest) returns (ServerLocResponse);
  rpc MessageLookUp (ServerLocRequest) returns (MessageLocResponse);
}