Server-Client-Protos/MessageStorage.proto

syntax = "proto2";
package messagestorage;

enum HashType {
  SHA512 = 1;
  ADLER32 = 2;
  LZ4 = 3;
}

message SaveMessageRequest {
  required bytes addr = 1;
  required bytes content = 2;
}

message SaveMessageResponse {
  required int32 code = 1;
  optional bytes hash = 2;
  optional HashType hash_type = 3;
}

message GetMessageRequest {
  required bytes addr = 1;
}

message GetMessageResponse {
  required bytes addr = 1;
  required bytes content = 2;
}

service MessageStorage {
  rpc SaveMessage (SaveMessageRequest) returns (SaveMessageResponse);
  rpc GetMessage (GetMessageRequest) returns (GetMessageResponse);
}